<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parent" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1">
    <fx:script source="processes.js"/>
    <TableView fx:id="process_table" prefHeight="${parent.width}" prefWidth="${parent.height}"
               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <columns>
          <TableColumn prefWidth="${process_table.width / 2}" text="Process Name"/>
          <TableColumn minWidth="0.0" prefWidth="${process_table.width / 2}" text="Progress"/>
      </columns>
    </TableView>
</AnchorPane>
