<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<?import com.client.game.ui.components.InformationBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@dummy.css, ../../components/infobox.css"
            prefHeight="400.0" prefWidth="600.0">
    <fx:script source="dummy.js"/>

    <VBox spacing="10.0">
        <Label fx:id="lb" text="Button is not clicked."/>
        <Button text="Click me!" onAction="handleButton(event);"/>
        <Button text="Clear" onAction="handleClearButton(event);"/>
    </VBox>

    <InformationBox prefWidth="275.0" prefHeight="300.0" AnchorPane.rightAnchor="0.0">
        <content>
            <Button text="omgosh"/>
        </content>
    </InformationBox>

</AnchorPane>
