<?xml version="1.0" encoding="UTF-8"?>

<?import com.client.javafx.fields.AddressField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import tornadofx.*?>
<?import java.net.URL?>

<?import com.client.javafx.nodes.GameIcon?>
<AnchorPane xmlns="http://javafx.com/javafx"
            AnchorPane.topAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.bottomAnchor="0.0"
            xmlns:fx="http://javafx.com/fxml">

    <HBox styleClass="address-bar"
          spacing="15.0"
          alignment="CENTER"
          prefHeight="40.0"
          AnchorPane.topAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0">
        <Label text="Domain" labelFor="$addressField"/>
        <AddressField fx:id="addressField" promptText="Enter Address"/>
        <Button fx:id="connectBtn" text="Connect"/>
        <Button fx:id="logoutBtn" text="Logout"/>
    </HBox>

    <TreeView prefWidth="200.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.bottomAnchor="0.0"
              AnchorPane.topAnchor="0.0"
              fx:id="bookmarks"/>

    <AnchorPane fx:id="remoteContainer" AnchorPane.topAnchor="40.0" AnchorPane.rightAnchor="200.0"
                AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0">
        <TabPane fx:id="npcNav"
                 AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0"
                 AnchorPane.leftAnchor="0.0"
                 AnchorPane.bottomAnchor="0.0">
            <Tab fx:id="homeTab" closable="false" text="Home"/>
            <Tab fx:id="loginTab" closable="false" text="Login">
                <AnchorPane>
                    <Form styleClass="login-box" alignment="CENTER"
                          AnchorPane.rightAnchor="300.0"
                          AnchorPane.topAnchor="20.0"
                          AnchorPane.leftAnchor="300.0">
                        <Fieldset text="Login">
                            <Field text="Username">
                                <TextField fx:id="userField" promptText="Enter username" maxWidth="200.0"/>
                            </Field>
                            <Field text="Password">
                                <PasswordField fx:id="passField" promptText="Enter password" maxWidth="200.0"/>
                            </Field>
                            <Field>
                                <Button fx:id="loginBtn" text="Login"/>
                            </Field>
                        </Fieldset>
                    </Form>
                    <fx:define>
                        <GameIcon fx:id="bruteforceIcon" name="lock-spark.png"/>
                        <GameIcon fx:id="exploitIcon" name="exploit-bug.png"/>
                    </fx:define>
                    <VBox styleClass="login-box, padding"
                          alignment="CENTER"
                          spacing="10.0"
                          AnchorPane.rightAnchor="200.0"
                          AnchorPane.leftAnchor="200.0"
                          AnchorPane.topAnchor="200.0">
                        <HBox spacing="10.0" alignment="CENTER">
                            <Button fx:id="bruteBtn" textAlignment="CENTER" contentDisplay="TOP" graphic="$bruteforceIcon" text="Bruteforce Attack"/>
                            <Button fx:id="exploitBtn" textAlignment="CENTER" contentDisplay="TOP" prefWidth="${bruteBtn.width}" graphic="$exploitIcon" text="Exploit Attack"/>
                        </HBox>
                    </VBox>
                </AnchorPane>
            </Tab>
            <Tab fx:id="logsTab" closable="false" text="Logs">
                <AnchorPane>
                    <TableView
                            AnchorPane.rightAnchor="0.0"
                            AnchorPane.leftAnchor="0.0"
                            AnchorPane.topAnchor="0.0"
                            AnchorPane.bottomAnchor="0.0"
                            fx:id="logsTable">
                        <columns>
                            <TableColumn prefWidth="200.0" fx:id="timeColumn" text="Timestamp"/>
                            <TableColumn prefWidth="200.0" fx:id="sourceColumn" text="Source"/>
                            <TableColumn prefWidth="300.0" fx:id="messageColumn" text="Message"/>
                            <TableColumn prefWidth="200.0" fx:id="actionsColumn" text="Actions"/>
                        </columns>
                    </TableView>
                </AnchorPane>

            </Tab>
            <Tab fx:id="softTab" closable="false" text="Software">
                <AnchorPane>
                    <TableView
                            AnchorPane.bottomAnchor="0.0"
                            AnchorPane.topAnchor="0.0"
                            AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0"
                            fx:id="softwareTable">
                        <columns>
                            <TableColumn prefWidth="25.0" minWidth="25.0" maxWidth="25.0" fx:id="iconColumn"/>
                            <TableColumn minWidth="200.0" fx:id="softwareName" text="Name"/>
                            <TableColumn minWidth="200.0" styleClass="low-version" fx:id="softwareVersion" text="Version"/>
                            <TableColumn minWidth="200.0" styleClass="low-version" fx:id="softwareSize" text="Size"/>
                            <TableColumn fx:id="softwareActions" text="Actions"/>
                        </columns>
                    </TableView>
                </AnchorPane>
            </Tab>
        </TabPane>
    </AnchorPane>

    <stylesheets>
        <URL value="@internet.css"/>
    </stylesheets>

</AnchorPane>
