<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import java.lang.Double?>
<AnchorPane fx:id="ap" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="0.0"
            prefHeight="400.0" prefWidth="600.0">
    <TableView
            AnchorPane.leftAnchor="0.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.topAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            fx:id="processTable">

        <fx:define>
            <Double fx:id="width" fx:value="200.0"/>
        </fx:define>

        <columns>
            <TableColumn minWidth="$width" maxWidth="$width" fx:id="processName" text="Process Name"/>
            <TableColumn minWidth="230.0" maxWidth="230.0" fx:id="processBar" text="Progress"/>
            <TableColumn minWidth="$width" maxWidth="$width" fx:id="processRunningTime" text="Running Time"/>
            <TableColumn minWidth="450.0" maxWidth="450.0" fx:id="processActions" text="Actions"/>
        </columns>

    </TableView>

    <stylesheets>
        <URL value="@process.css"/>
        <URL value="@../../../application/dark-theme.css"/>
    </stylesheets>
</AnchorPane>
