<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.topAnchor="0.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.rightAnchor="0.0">

    <HBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Label fx:id="processName"/>
        <ProgressBar prefWidth="300.0" fx:id="processProgress"/>
        <Button fx:id="completeBtn" text="Complete"/>
        <Button fx:id="pauseBtn" text="Pause"/>
        <Button fx:id="killBtn" text="Kill"/>
    </HBox>
</AnchorPane>
