<?xml version="1.0" encoding="UTF-8"?>

<?import com.client.javafx.nodes.infobox.InformationBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import tornadofx.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.topAnchor="0.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            xmlns:fx="http://javafx.com/fxml">

    <InformationBox fx:id="box" title="Hardware Engineering Projects" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
        <HBox>
            <Form>
                <Fieldset text="Storage Project">
                    <Form>
                        <Fieldset text="Current Project">
                            <Field text="Storage Rack">
                                <Label text="Custom-I"/>
                            </Field>
                            <Field text="Storage Capacity">
                                <Label text="500 TB"/>
                            </Field>
                            <Field text="Progress">
                                <ProgressBar progress="0.6"/>
                            </Field>
                            <Field>
                                <Button text="Cancel"/>
                            </Field>
                        </Fieldset>
                        <Fieldset text="Start New Project">
                            <Field text="Rack Name">
                                <TextField promptText="Enter rack name"/>
                            </Field>
                            <Field text="Max Capacity">
                                <Spinner promptText="Enter max capacity"/>
                            </Field>
                            <Field>
                                <Button text="Start Project"/>
                            </Field>
                        </Fieldset>
                    </Form>
                </Fieldset>
            </Form>
            <Form>
                <Fieldset text="Motherboard Project">
                    <Form>
                        <Fieldset text="Current Project">
                            <Field text="Motherboard">
                                <Label text="Custom-I"/>
                            </Field>
                            <Field text="CPU Cores">
                                <Label text="500 Cores"/>
                            </Field>
                            <Field text="RAM">
                                <Label text="500 TB"/>
                            </Field>
                            <Field text="Progress">
                                <ProgressBar progress="0.6"/>
                            </Field>
                            <Field>
                                <Button text="Cancel"/>
                            </Field>
                        </Fieldset>
                        <Fieldset text="Start New Project">
                            <Field text="Motherboard Name">
                                <TextField promptText="Enter MB name"/>
                            </Field>
                            <Field text="CPU Cores">
                                <Spinner promptText="Enter core capacity"/>
                            </Field>
                            <Field text="RAM">
                                <Spinner promptText="Enter RAM in MB"/>
                            </Field>
                            <Field>
                                <Button text="Start Project"/>
                            </Field>
                        </Fieldset>
                    </Form>
                </Fieldset>
            </Form>
            <Form>
                <Fieldset text="Network Card Project">
                    <Form>
                        <Fieldset text="Current project">
                            <Field text="Network Card">
                                <Label text="Custom-I"/>
                            </Field>
                            <Field text="Speed">
                                <Label text="500 Gb/s"/>
                            </Field>
                            <Field text="Progress">
                                <ProgressBar progress="0.6"/>
                            </Field>
                            <Field>
                                <Button text="Cancel"/>
                            </Field>
                        </Fieldset>
                        <Fieldset text="Start New Project">
                            <Field text="Network Card Name">
                                <TextField promptText="Enter name"/>
                            </Field>
                            <Field text="Speed">
                                <Spinner promptText="Enter speed in Mbit"/>
                            </Field>
                            <Field>
                                <Button text="Start Project"/>
                            </Field>
                        </Fieldset>
                    </Form>
                </Fieldset>
            </Form>
        </HBox>
    </InformationBox>

</AnchorPane>
