<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="parent" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">

    <ScrollPane>
        <TableView fx:id="software_table" prefHeight="${parent.width}" prefWidth="${parent.height}"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn prefWidth="100.0" text="Name"/>
                <TableColumn minWidth="0.0" prefWidth="100.0" text="Extension"/>
            </columns>
        </TableView>
    </ScrollPane>

</AnchorPane>
