<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<?import com.client.game.ui.components.InformationBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import tornadofx.*?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../../global.css, @home.css"
      prefHeight="400.0" prefWidth="600.0">

    <fx:script source="home.js"/>

    <InformationBox layoutX="5.0" layoutY="5.0" fx:id="info_box" prefWidth="400.0" prefHeight="300.0">
        <header>
            <VBox prefWidth="${info_box.width}" prefHeight="${info_box.height}" alignment="CENTER">
                <Label styleClass="info-box-header-font" text="Player Information"/>
            </VBox>
        </header>
        <content>
            <Form prefWidth="${info_box.width}" prefHeight="${info_box.height}">
                <Fieldset text="Profile">
                    <Field text="Name:">
                        <Label text="Javatar"/>
                    </Field>
                </Fieldset>
                <Fieldset text="Ranking">
                    <VField text="Ranking">
                        <Label text="Rank 1"/>
                        <ProgressBar progress="0.6" prefWidth="150.0" prefHeight="5.0"/>
                    </VField>
                </Fieldset>
                <Fieldset text="Roles">
                    <Separator/>
                    <VField text="Offensive Role">
                        <Label text="Rank 1"/>
                        <ProgressBar progress="0.6" prefWidth="150.0" prefHeight="5.0"/>
                    </VField>
                    <Separator/>
                    <VField text="Defensive Role">
                        <Label text="Rank 1"/>
                        <ProgressBar progress="0.6" prefWidth="150.0" prefHeight="5.0"/>
                    </VField>
                    <Separator/>
                    <Field text="">

                    </Field>
                </Fieldset>
            </Form>
        </content>
    </InformationBox>

</Pane>
